dengluye.png
size:4096,2048
filter:Linear,Linear
pma:true
dly_11
bounds:2,739,183,69
dly_12
bounds:2,1079,57,24
dly_13
bounds:369,1081,19,22
dly_14
bounds:214,969,85,54
dly_15
bounds:2,810,140,104
dly_18
bounds:3165,285,423,110
offsets:0,0,423,128
dly_21
bounds:3414,85,127,108
offsets:21,36,172,145
rotate:270
dly_22
bounds:2,349,428,418
offsets:12,0,440,418
rotate:180
dly_23
bounds:992,294,270,258
dly_23_1
bounds:720,294,270,258
dly_24
bounds:2679,341,268,166
dly_25
bounds:3419,646,52,45
dly_26
bounds:1637,509,89,43
dly_27
bounds:301,994,36,41
dly_28
bounds:163,996,42,26
dly_29
bounds:2917,308,246,199
dly_3
bounds:3807,604,262,154
dly_30
bounds:160,563,473,483
dly_33
bounds:2135,353,552,154
offsets:67,19,650,173
dly_34
bounds:2140,507,596,1277
offsets:425,0,1444,1277
rotate:90
dly_35
bounds:3271,391,789,253
dly_37
bounds:1264,322,589,230
dly_38
bounds:424,1091,23,12
offsets:1,4,24,18
dly_4
bounds:1733,482,114,70
dly_5
bounds:381,276,346,337
rotate:270
dly_6
bounds:3801,760,343,216
rotate:90
dly_7
bounds:3419,693,410,380
rotate:90
dly_8
bounds:1330,79,94,78
gh_zt5_hudie1/gh_zt5_hudie1_00
bounds:1244,13,83,70
offsets:13,19,100,100
gh_zt5_hudie1/gh_zt5_hudie1_01
bounds:776,10,82,68
offsets:15,19,100,100
gh_zt5_hudie1/gh_zt5_hudie1_02
bounds:4019,944,76,73
offsets:8,7,100,100
rotate:90
gh_zt5_hudie1/gh_zt5_hudie1_03
bounds:141,42,81,76
offsets:11,8,100,100
gh_zt5_hudie1/gh_zt5_hudie1_04
bounds:2759,36,82,75
offsets:10,10,100,100
gh_zt5_hudie1/gh_zt5_hudie1_05
bounds:4019,1022,81,71
offsets:8,14,100,100
rotate:90
gh_zt5_hudie1/gh_zt5_hudie1_06
bounds:688,11,86,67
offsets:10,20,100,100
gh_zt5_hudie1/gh_zt5_hudie1_07
bounds:860,13,78,65
offsets:20,24,100,100
gh_zt5_hudie1/gh_zt5_hudie1_08
bounds:1426,32,84,70
offsets:13,20,100,100
gh_zt5_hudie1/gh_zt5_hudie1_09
bounds:1894,26,82,71
offsets:13,18,100,100
gh_zt5_hudie3/gh_zt5_hudie3_00
bounds:2153,33,78,78
offsets:7,16,100,100
gh_zt5_hudie3/gh_zt5_hudie3_08
bounds:2153,33,78,78
offsets:7,16,100,100
gh_zt5_hudie3/gh_zt5_hudie3_01
bounds:3326,60,90,79
offsets:4,12,100,100
rotate:90
gh_zt5_hudie3/gh_zt5_hudie3_09
bounds:3326,60,90,79
offsets:4,12,100,100
rotate:90
gh_zt5_hudie3/gh_zt5_hudie3_02
bounds:3522,93,96,78
offsets:3,6,100,100
gh_zt5_hudie3/gh_zt5_hudie3_10
bounds:3522,93,96,78
offsets:3,6,100,100
gh_zt5_hudie3/gh_zt5_hudie3_03
bounds:1807,60,85,75
offsets:8,2,100,100
gh_zt5_hudie3/gh_zt5_hudie3_11
bounds:1807,60,85,75
offsets:8,2,100,100
gh_zt5_hudie3/gh_zt5_hudie3_04
bounds:474,298,76,73
offsets:14,2,100,100
gh_zt5_hudie3/gh_zt5_hudie3_12
bounds:474,298,76,73
offsets:14,2,100,100
gh_zt5_hudie3/gh_zt5_hudie3_05
bounds:2,663,85,74
offsets:8,3,100,100
gh_zt5_hudie3/gh_zt5_hudie3_13
bounds:2,663,85,74
offsets:8,3,100,100
gh_zt5_hudie3/gh_zt5_hudie3_06
bounds:1232,85,96,77
offsets:2,7,100,100
gh_zt5_hudie3/gh_zt5_hudie3_14
bounds:1232,85,96,77
offsets:2,7,100,100
gh_zt5_hudie3/gh_zt5_hudie3_07
bounds:1565,79,93,78
offsets:3,13,100,100
gh_zt5_hudie3/gh_zt5_hudie3_15
bounds:1565,79,93,78
offsets:3,13,100,100
gouzi_0
bounds:325,698,34,41
offsets:0,0,34,43
gouzi_1
bounds:339,999,23,34
gouzi_2
bounds:2666,354,48,53
gouzi_3
bounds:1515,409,81,66
offsets:0,0,81,73
gouzi_4
bounds:4071,683,22,33
offsets:1,0,23,33
gouzi_5
bounds:4019,797,70,63
gouzi_6
bounds:607,931,29,57
guang2
bounds:1855,344,208,278
rotate:90
guang3
bounds:3668,211,331,426
offsets:8,6,339,432
rotate:90
long
bounds:2,994,634,109
passive_bullet/passive_bullet0000
bounds:2517,189,140,85
offsets:7,1,150,87
passive_bullet/passive_bullet0001
bounds:2,191,140,85
offsets:7,1,150,87
passive_bullet/passive_bullet0002
bounds:1100,207,140,85
offsets:7,1,150,87
passive_bullet/passive_bullet0003
bounds:1934,182,140,84
offsets:7,2,150,87
passive_bullet/passive_bullet0004
bounds:3274,152,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0005
bounds:1526,159,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0006
bounds:1384,159,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0007
bounds:1242,164,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0008
bounds:2218,169,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0009
bounds:2076,169,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0010
bounds:2801,169,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0011
bounds:2659,169,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0012
bounds:3132,180,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0013
bounds:4009,222,140,85
offsets:7,1,150,87
rotate:90
passive_bullet/passive_bullet0014
bounds:2990,221,140,85
offsets:7,1,150,87
r_1
bounds:4062,547,29,55
r_10
bounds:3295,400,108,40
offsets:1,0,109,40
r_11
bounds:2843,333,89,62
offsets:0,0,89,64
r_12
bounds:89,680,69,57
r_13
bounds:144,833,24,45
offsets:0,0,25,45
r_14
bounds:222,1088,58,15
r_15
bounds:61,1088,42,15
offsets:1,1,44,16
r_16
bounds:489,1079,74,24
offsets:2,0,76,24
r_17
bounds:3693,275,50,44
offsets:3,7,53,51
r_18
bounds:3419,514,51,104
r_19
bounds:3416,192,64,41
r_2
bounds:598,575,38,56
r_20
bounds:214,932,18,35
r_21
bounds:3650,623,127,68
r_23
bounds:2537,372,76,77
offsets:0,1,76,80
r_24
bounds:3831,351,96,61
offsets:0,3,96,64
r_25
bounds:1264,477,80,40
r_26
bounds:3599,256,76,63
offsets:6,0,82,70
r_27
bounds:573,985,62,57
offsets:0,0,62,58
r_28
bounds:2839,14,108,65
offsets:0,0,108,66
r_29
bounds:2300,463,96,44
offsets:1,1,98,48
r_3
bounds:187,773,43,44
offsets:0,1,43,45
r_30
bounds:2990,472,110,35
offsets:0,1,110,36
r_31
bounds:3387,224,94,210
rotate:90
r_32
bounds:675,310,43,52
offsets:0,0,44,52
r_33
bounds:3492,173,218,102
rotate:180
r_4
bounds:2255,408,77,37
r_5
bounds:191,1083,30,20
offsets:0,0,31,20
r_6
bounds:4019,762,58,33
r_7
bounds:390,1089,35,14
offsets:1,0,36,14
r_8
bounds:2381,451,40,56
r_9
bounds:2925,2,165,86
offsets:1,0,166,86
ren_0
bounds:357,625,125,84
offsets:0,13,125,97
ren_1
bounds:4074,715,20,47
offsets:0,1,20,48
ren_10
bounds:2628,447,67,60
ren_11
bounds:1311,326,46,57
offsets:0,1,48,58
ren_2
bounds:3073,71,113,108
ren_3
bounds:3869,9,225,126
offsets:1,2,227,128
rotate:180
ren_4
bounds:3407,31,43,74
offsets:1,0,45,74
ren_5
bounds:4019,862,68,80
ren_6
bounds:2431,22,119,128
offsets:2,1,122,129
rotate:270
ren_7
bounds:267,375,52,98
offsets:3,0,55,98
ren_8
bounds:4029,370,65,86
offsets:0,0,66,86
ren_9
bounds:363,417,32,94
offsets:0,0,33,94
renwu2
bounds:1146,109,84,96
offsets:5,6,97,102
renwu3
bounds:1915,99,97,81
offsets:0,0,98,83
shadow
bounds:572,1073,60,30
shuibo2/shuibo0001
bounds:656,222,221,70
offsets:6,4,233,76
shuibo2/shuibo0002
bounds:1264,249,221,73
offsets:6,3,233,76
shuibo2/shuibo0003
bounds:2162,254,223,73
offsets:5,3,233,76
shuibo2/shuibo0004
bounds:1934,268,226,74
offsets:4,2,233,76
shuibo2/shuibo0005
bounds:1702,267,230,75
offsets:2,1,233,76
shuibo2/shuibo0006
bounds:148,272,231,75
offsets:1,1,233,76
shuibo2/shuibo0007
bounds:2537,276,233,76
shuibo2/shuibo0008
bounds:2302,329,233,76
shuibo2/shuibo0009
bounds:2772,254,216,76
offsets:0,0,233,76
shuibo2/shuibo0010
bounds:1264,385,233,76
shuibo2/shuibo0011
bounds:1487,244,205,76
offsets:14,0,233,76
shuibo2/shuibo0012
bounds:3165,265,220,76
offsets:0,0,233,76
shuibo2/shuibo0013
bounds:2,916,210,76
offsets:12,0,233,76
shuibo2/shuibo0014
bounds:381,228,212,66
offsets:10,7,233,76
shuibo2/shuibo0015
bounds:3590,321,216,68
offsets:8,6,233,76
shuibo2/shuibo0016
bounds:879,222,219,70
offsets:7,5,233,76
texiao/huabai01
bounds:1512,57,45,45
texiao/huabai02
bounds:4041,175,45,45
texiao/huabai03
bounds:595,229,45,45
texiao/huabai04
bounds:97,302,45,45
texiao/huabai05
bounds:2182,336,45,45
texiao/huabai06
bounds:1264,338,45,45
texiao/huabai07
bounds:2135,353,45,45
texiao/huabai08
bounds:47,444,45,45
texiao/huabai09
bounds:3102,462,45,45
texiao/huabai10
bounds:663,507,45,45
wenli/wenli_03_zgd_00000
bounds:3911,124,86,128
offsets:22,0,128,128
rotate:90
wenli/wenli_03_zgd_00001
bounds:3165,398,82,128
offsets:23,0,128,128
rotate:90
wenli/wenli_03_zgd_00002
bounds:2490,104,83,128
offsets:23,0,128,128
rotate:90
wenli/wenli_03_zgd_00003
bounds:3781,124,86,128
offsets:24,0,128,128
rotate:90
wenli/wenli_03_zgd_00004
bounds:366,138,88,128
offsets:23,0,128,128
rotate:90
wenli/wenli_03_zgd_00005
bounds:886,133,87,128
offsets:23,0,128,128
rotate:90
wenli/wenli_03_zgd_00006
bounds:3651,124,86,128
offsets:23,0,128,128
rotate:90
wenli/wenli_03_zgd_00007
bounds:2,105,84,128
offsets:24,0,128,128
rotate:90
wenli/wenli_03_zgd_00008
bounds:1016,120,85,128
offsets:23,0,128,128
rotate:90
wenli/wenli_03_zgd_00009
bounds:2943,133,86,128
offsets:22,0,128,128
rotate:90
wenli/wenli_03_zgd_00010
bounds:756,133,87,128
offsets:22,0,128,128
rotate:90
wenli/wenli_03_zgd_00011
bounds:626,133,87,128
offsets:22,0,128,128
rotate:90
wenli/wenli_03_zgd_00012
bounds:1824,137,89,128
offsets:21,0,128,128
wenli/wenli_03_zgd_00013
bounds:2360,143,89,128
offsets:21,0,128,128
rotate:90
wenli/wenli_03_zgd_00014
bounds:274,142,90,128
offsets:21,0,128,128
wenli/wenli_03_zgd_00015
bounds:1694,174,91,128
offsets:21,0,128,128
rotate:90
wenli/wenli_03_zgd_00016
bounds:144,178,92,128
offsets:20,0,128,128
rotate:90
wenli/wenli_03_zgd_00017
bounds:2387,234,93,128
offsets:20,0,128,128
rotate:90
wenli/wenli_03_zgd_00018
bounds:2,278,93,128
offsets:20,0,128,128
wenli/wenli_03_zgd_00019
bounds:496,139,87,128
offsets:21,0,128,128
rotate:90
xiamian
bounds:638,554,1500,549
ylhl_wuqi1/ylhl_wuqi1_00
bounds:363,38,137,43
offsets:0,5,138,64
ylhl_wuqi1/ylhl_wuqi1_01
bounds:224,38,137,43
offsets:0,5,138,64
ylhl_wuqi1/ylhl_wuqi1_02
bounds:3481,46,137,45
offsets:0,5,138,64
ylhl_wuqi1/ylhl_wuqi1_03
bounds:1105,39,137,44
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_04
bounds:2233,42,137,44
offsets:0,7,138,64
ylhl_wuqi1/ylhl_wuqi1_05
bounds:3168,50,137,45
offsets:0,7,138,64
ylhl_wuqi1/ylhl_wuqi1_06
bounds:2,58,137,45
offsets:0,7,138,64
ylhl_wuqi1/ylhl_wuqi1_07
bounds:2014,66,137,45
offsets:0,7,138,64
ylhl_wuqi1/ylhl_wuqi1_08
bounds:2620,63,137,48
offsets:0,7,138,64
ylhl_wuqi1/ylhl_wuqi1_09
bounds:1660,67,137,48
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_10
bounds:966,69,137,49
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_11
bounds:3898,73,137,49
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_12
bounds:3759,72,137,50
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_13
bounds:3620,72,137,50
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_14
bounds:2898,80,137,51
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_15
bounds:827,80,137,51
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_16
bounds:688,80,137,51
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_17
bounds:3500,640,137,51
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_18
bounds:549,79,137,52
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_19
bounds:410,84,137,52
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_20
bounds:271,83,137,53
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_21
bounds:2292,88,137,53
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_22
bounds:3187,97,137,53
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_23
bounds:1426,104,137,53
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_24
bounds:2153,113,137,54
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_25
bounds:2014,113,137,54
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_26
bounds:2759,113,137,54
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_27
bounds:2620,113,137,54
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_28
bounds:132,120,137,56
offsets:0,5,138,64
ylhl_wuqi1/ylhl_wuqi1_29
bounds:1668,117,137,55
offsets:0,5,138,64
