dengluye.png
size:2500,1744
filter:Linear,Linear
pma:true
dly_11
bounds:2293,909,183,69
dly_12
bounds:2,1715,57,24
dly_13
bounds:369,1717,19,22
dly_14
bounds:1244,924,85,54
dly_15
bounds:903,353,140,104
dly_18
bounds:2073,464,423,110
offsets:0,0,423,128
dly_21
bounds:2371,163,127,108
offsets:21,36,172,145
rotate:180
dly_22
bounds:919,560,428,418
offsets:12,0,440,418
dly_23
bounds:2,561,270,258
dly_23_1
bounds:2021,720,270,258
dly_24
bounds:1803,484,268,166
dly_25
bounds:2444,1492,52,45
dly_26
bounds:590,35,89,43
dly_27
bounds:2,1365,36,41
dly_28
bounds:580,987,42,26
dly_29
bounds:1641,428,246,199
rotate:90
dly_3
bounds:476,1015,262,154
rotate:90
dly_30
bounds:2,921,473,483
rotate:180
dly_33
bounds:819,458,552,154
offsets:67,19,650,173
rotate:180
dly_34
bounds:638,980,1804,759
dly_35
bounds:201,755,789,253
dly_36
bounds:274,463,395,217
dly_37
bounds:274,528,589,230
dly_38
bounds:424,1727,23,12
offsets:1,4,24,18
dly_4
bounds:522,192,114,70
dly_5
bounds:1673,641,346,337
dly_6
bounds:1345,762,343,216
dly_7
bounds:191,1279,410,380
dly_8
bounds:280,138,94,78
gh_zt5_hudie1/gh_zt5_hudie1_00
bounds:1679,45,83,70
offsets:13,19,100,100
gh_zt5_hudie1/gh_zt5_hudie1_01
bounds:2092,32,82,68
offsets:15,19,100,100
gh_zt5_hudie1/gh_zt5_hudie1_02
bounds:1842,22,76,73
offsets:8,7,100,100
gh_zt5_hudie1/gh_zt5_hudie1_03
bounds:2152,302,81,76
offsets:11,8,100,100
gh_zt5_hudie1/gh_zt5_hudie1_04
bounds:2231,78,82,75
offsets:10,10,100,100
gh_zt5_hudie1/gh_zt5_hudie1_05
bounds:2,37,81,71
offsets:8,14,100,100
gh_zt5_hudie1/gh_zt5_hudie1_06
bounds:502,42,86,67
offsets:10,20,100,100
gh_zt5_hudie1/gh_zt5_hudie1_07
bounds:1374,16,78,65
offsets:20,24,100,100
gh_zt5_hudie1/gh_zt5_hudie1_08
bounds:1690,812,84,70
offsets:13,20,100,100
gh_zt5_hudie1/gh_zt5_hudie1_09
bounds:874,57,82,71
offsets:13,18,100,100
gh_zt5_hudie3/gh_zt5_hudie3_00
bounds:280,58,78,78
offsets:7,16,100,100
gh_zt5_hudie3/gh_zt5_hudie3_08
bounds:280,58,78,78
offsets:7,16,100,100
gh_zt5_hudie3/gh_zt5_hudie3_01
bounds:515,111,90,79
offsets:4,12,100,100
gh_zt5_hudie3/gh_zt5_hudie3_09
bounds:515,111,90,79
offsets:4,12,100,100
gh_zt5_hudie3/gh_zt5_hudie3_02
bounds:2240,155,96,78
offsets:3,6,100,100
gh_zt5_hudie3/gh_zt5_hudie3_10
bounds:2240,155,96,78
offsets:3,6,100,100
gh_zt5_hudie3/gh_zt5_hudie3_03
bounds:376,84,85,75
offsets:8,2,100,100
gh_zt5_hudie3/gh_zt5_hudie3_11
bounds:376,84,85,75
offsets:8,2,100,100
gh_zt5_hudie3/gh_zt5_hudie3_04
bounds:1764,22,76,73
offsets:14,2,100,100
gh_zt5_hudie3/gh_zt5_hudie3_12
bounds:1764,22,76,73
offsets:14,2,100,100
gh_zt5_hudie3/gh_zt5_hudie3_05
bounds:1261,590,85,74
offsets:8,3,100,100
gh_zt5_hudie3/gh_zt5_hudie3_13
bounds:1261,590,85,74
offsets:8,3,100,100
gh_zt5_hudie3/gh_zt5_hudie3_06
bounds:1855,147,96,77
offsets:2,7,100,100
gh_zt5_hudie3/gh_zt5_hudie3_14
bounds:1855,147,96,77
offsets:2,7,100,100
gh_zt5_hudie3/gh_zt5_hudie3_07
bounds:1577,112,93,78
offsets:3,13,100,100
gh_zt5_hudie3/gh_zt5_hudie3_15
bounds:1577,112,93,78
offsets:3,13,100,100
gouzi_0
bounds:78,1394,34,41
offsets:0,0,34,43
gouzi_1
bounds:80,1472,23,34
gouzi_2
bounds:1966,925,48,53
gouzi_3
bounds:171,874,81,66
offsets:0,0,81,73
gouzi_4
bounds:615,1453,22,33
offsets:1,0,23,33
gouzi_5
bounds:112,1336,70,63
gouzi_6
bounds:607,1525,29,57
guang2
bounds:1349,552,208,278
rotate:90
guang3
bounds:2072,576,331,426
offsets:8,6,339,432
rotate:90
long
bounds:2,1630,634,109
passive_bullet/passive_bullet0000
bounds:2,318,140,85
offsets:7,1,150,87
passive_bullet/passive_bullet0001
bounds:1738,322,140,85
offsets:7,1,150,87
passive_bullet/passive_bullet0002
bounds:1269,324,140,85
offsets:7,1,150,87
rotate:90
passive_bullet/passive_bullet0003
bounds:1356,313,140,84
offsets:7,2,150,87
passive_bullet/passive_bullet0004
bounds:712,264,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0005
bounds:570,264,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0006
bounds:867,268,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0007
bounds:2010,295,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0008
bounds:428,304,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0009
bounds:1045,304,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0010
bounds:286,306,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0011
bounds:144,306,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0012
bounds:777,688,140,83
offsets:7,2,150,87
passive_bullet/passive_bullet0013
bounds:1596,341,140,85
offsets:7,1,150,87
passive_bullet/passive_bullet0014
bounds:2413,587,140,85
offsets:7,1,150,87
rotate:90
r_1
bounds:80,1573,29,55
r_10
bounds:2248,477,108,40
offsets:1,0,109,40
r_11
bounds:516,592,89,62
offsets:0,0,89,64
r_12
bounds:1950,738,69,57
r_13
bounds:89,1490,24,45
offsets:0,0,25,45
r_14
bounds:222,1724,58,15
r_15
bounds:61,1724,42,15
offsets:1,1,44,16
r_16
bounds:489,1715,74,24
offsets:2,0,76,24
r_17
bounds:261,1233,50,44
offsets:3,7,53,51
r_18
bounds:2444,1635,51,104
r_19
bounds:2293,768,64,41
r_2
bounds:2444,1434,38,56
r_20
bounds:80,1536,18,35
r_21
bounds:323,1209,127,68
r_23
bounds:896,787,76,77
offsets:0,1,76,80
r_24
bounds:679,696,96,61
offsets:0,3,96,64
r_25
bounds:274,683,80,40
r_26
bounds:131,822,76,63
offsets:6,0,82,70
r_27
bounds:413,1004,62,57
offsets:0,0,62,58
r_28
bounds:2366,331,108,65
offsets:0,0,108,66
r_29
bounds:922,659,96,44
offsets:1,1,98,48
r_3
bounds:1246,878,43,44
offsets:0,1,43,45
r_30
bounds:876,943,110,35
offsets:0,1,110,36
r_31
bounds:339,591,94,210
rotate:90
r_32
bounds:2379,855,43,52
offsets:0,0,44,52
r_33
bounds:2280,235,218,102
rotate:180
r_4
bounds:2144,681,77,37
r_5
bounds:191,1719,30,20
offsets:0,0,31,20
r_6
bounds:305,963,58,33
r_7
bounds:390,1725,35,14
offsets:1,0,36,14
r_8
bounds:149,1281,40,56
r_9
bounds:56,3,165,86
offsets:1,0,166,86
ren_0
bounds:971,75,125,84
offsets:0,13,125,97
ren_1
bounds:603,1485,20,47
offsets:0,1,20,48
ren_10
bounds:406,1147,67,60
ren_11
bounds:1042,858,46,57
offsets:0,1,48,58
ren_2
bounds:737,154,113,108
ren_3
bounds:277,2,225,126
offsets:1,2,227,128
rotate:180
ren_4
bounds:1029,904,43,74
offsets:1,0,45,74
ren_5
bounds:958,5,68,80
ren_6
bounds:746,52,119,128
offsets:2,1,122,129
rotate:270
ren_7
bounds:2446,1537,52,98
offsets:3,0,55,98
ren_8
bounds:2433,735,65,86
offsets:0,0,66,86
ren_9
bounds:603,1583,32,94
offsets:0,0,33,94
renwu2
bounds:2293,811,84,96
offsets:5,6,97,102
renwu3
bounds:638,181,97,81
offsets:0,0,98,83
shadow
bounds:572,1709,60,30
shuibo2/shuibo0001
bounds:2013,380,221,70
offsets:6,4,233,76
shuibo2/shuibo0002
bounds:2248,398,221,73
offsets:6,3,233,76
shuibo2/shuibo0003
bounds:1371,399,223,73
offsets:5,3,233,76
shuibo2/shuibo0004
bounds:1785,409,226,74
offsets:4,2,233,76
shuibo2/shuibo0005
bounds:671,419,230,75
offsets:2,1,233,76
shuibo2/shuibo0006
bounds:114,1401,231,75
offsets:1,1,233,76
rotate:90
shuibo2/shuibo0007
bounds:2013,452,233,76
shuibo2/shuibo0008
bounds:1372,474,233,76
shuibo2/shuibo0009
bounds:2,405,216,76
offsets:0,0,233,76
shuibo2/shuibo0010
bounds:2,483,233,76
shuibo2/shuibo0011
bounds:442,389,205,76
offsets:14,0,233,76
shuibo2/shuibo0012
bounds:2,1408,220,76
offsets:0,0,233,76
rotate:90
shuibo2/shuibo0013
bounds:1057,389,210,76
offsets:12,0,233,76
shuibo2/shuibo0014
bounds:1930,652,212,66
offsets:10,7,233,76
shuibo2/shuibo0015
bounds:649,349,216,68
offsets:8,6,233,76
shuibo2/shuibo0016
bounds:220,391,219,70
offsets:7,5,233,76
texiao/huabai01
bounds:2,943,45,45
texiao/huabai02
bounds:2444,1011,45,45
texiao/huabai03
bounds:2444,1058,45,45
texiao/huabai04
bounds:2444,1105,45,45
texiao/huabai05
bounds:2444,1152,45,45
texiao/huabai06
bounds:2444,1199,45,45
texiao/huabai07
bounds:2444,1246,45,45
texiao/huabai08
bounds:2444,1293,45,45
texiao/huabai09
bounds:2444,1340,45,45
texiao/huabai10
bounds:2444,1387,45,45
wenli/wenli_03_zgd_00000
bounds:1980,207,86,128
offsets:22,0,128,128
rotate:90
wenli/wenli_03_zgd_00001
bounds:854,184,82,128
offsets:23,0,128,128
rotate:90
wenli/wenli_03_zgd_00002
bounds:913,523,83,128
offsets:23,0,128,128
wenli/wenli_03_zgd_00003
bounds:392,216,86,128
offsets:24,0,128,128
rotate:90
wenli/wenli_03_zgd_00004
bounds:1720,232,88,128
offsets:23,0,128,128
rotate:90
wenli/wenli_03_zgd_00005
bounds:132,217,87,128
offsets:23,0,128,128
rotate:90
wenli/wenli_03_zgd_00006
bounds:1009,216,86,128
offsets:23,0,128,128
rotate:90
wenli/wenli_03_zgd_00007
bounds:1447,183,84,128
offsets:24,0,128,128
rotate:90
wenli/wenli_03_zgd_00008
bounds:2110,208,85,128
offsets:23,0,128,128
rotate:90
wenli/wenli_03_zgd_00009
bounds:262,218,86,128
offsets:22,0,128,128
rotate:90
wenli/wenli_03_zgd_00010
bounds:1317,224,87,128
offsets:22,0,128,128
rotate:90
wenli/wenli_03_zgd_00011
bounds:1850,226,87,128
offsets:22,0,128,128
rotate:90
wenli/wenli_03_zgd_00012
bounds:1187,233,89,128
offsets:21,0,128,128
rotate:90
wenli/wenli_03_zgd_00013
bounds:1590,250,89,128
offsets:21,0,128,128
rotate:90
wenli/wenli_03_zgd_00014
bounds:1498,269,90,128
offsets:21,0,128,128
wenli/wenli_03_zgd_00015
bounds:2236,305,91,128
offsets:21,0,128,128
rotate:90
wenli/wenli_03_zgd_00016
bounds:1880,315,92,128
offsets:20,0,128,128
rotate:90
wenli/wenli_03_zgd_00017
bounds:2,826,93,128
offsets:20,0,128,128
rotate:90
wenli/wenli_03_zgd_00018
bounds:252,862,93,128
offsets:20,0,128,128
rotate:90
wenli/wenli_03_zgd_00019
bounds:2,229,87,128
offsets:21,0,128,128
rotate:90
ylhl_wuqi1/ylhl_wuqi1_00
bounds:1950,56,137,43
offsets:0,5,138,64
ylhl_wuqi1/ylhl_wuqi1_01
bounds:1540,67,137,43
offsets:0,5,138,64
ylhl_wuqi1/ylhl_wuqi1_02
bounds:1096,76,137,45
offsets:0,5,138,64
ylhl_wuqi1/ylhl_wuqi1_03
bounds:2315,67,137,44
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_04
bounds:1235,70,137,44
offsets:0,7,138,64
ylhl_wuqi1/ylhl_wuqi1_05
bounds:607,80,137,45
offsets:0,7,138,64
ylhl_wuqi1/ylhl_wuqi1_06
bounds:1401,83,137,45
offsets:0,7,138,64
ylhl_wuqi1/ylhl_wuqi1_07
bounds:141,91,137,45
offsets:0,7,138,64
ylhl_wuqi1/ylhl_wuqi1_08
bounds:1811,97,137,48
offsets:0,7,138,64
ylhl_wuqi1/ylhl_wuqi1_09
bounds:2092,102,137,48
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_10
bounds:1953,101,137,49
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_11
bounds:2,110,137,49
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_12
bounds:2338,113,137,50
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_13
bounds:1262,116,137,50
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_14
bounds:1672,117,137,51
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_15
bounds:1123,123,137,51
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_16
bounds:607,127,137,51
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_17
bounds:1417,130,137,51
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_18
bounds:832,130,137,52
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_19
bounds:671,496,137,52
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_20
bounds:2092,152,137,53
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_21
bounds:1953,152,137,53
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_22
bounds:376,161,137,53
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_23
bounds:984,161,137,53
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_24
bounds:141,161,137,54
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_25
bounds:2,161,137,54
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_26
bounds:1278,168,137,54
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_27
bounds:1716,170,137,54
offsets:0,6,138,64
ylhl_wuqi1/ylhl_wuqi1_28
bounds:1577,192,137,56
offsets:0,5,138,64
ylhl_wuqi1/ylhl_wuqi1_29
bounds:1139,176,137,55
offsets:0,5,138,64
